<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orpheus,the vampire slayer</title>
    <link rel="icon" href="/hw/images/orpheus_v3.png">
</head>
<body>
    <h1>Orpheus</h1>
    <h2>The vampire slayer</h2>
    <hr>
    <h2>Early life</h2>
    <p>Orpheus was a young noble child who was first in line for family head
        ,but he did not want that,so he revoked his rights to his younger brother
        and helpe him run the family afairs.He had a son from a lover,he took the child in and 
        adn raised him.
    </p>
    <p>One day he woke up in the middle of the night to the screams of his son and brother
        he found his brother holding the seveared head of his child,covered in blood,as Orpheus
        went to closer to his brother he suddenly passed <output></output>
    </p>
    <h2>Elven brotherhood</h2>
    <p>As he woke up in the middle of the forest
        covered in blood and paler,than usual he found two bite marks 
        on his neck,as he wonders the forest some elves sorund him
        with spears,he then pleads for help,telling them what happened 
        only one listens to him,thankfully he is a noble,after the elf
        welcomes him into his home to drink and confort him.
    </p>
    <p>After the faithfull night that Aamaadon and Orpheus drank togheter
        they started talking about magic,one of their favourite things to talk about.
        about four weeks in the elven city ,Aamaamadon comes with news that they framed him,for the murder of his brother
        and he is the most wanted man,Aamaadon and orpheus suspect that a vampire
        is behind the framing and the killing of his family,the decide on an order of things to do:
    </p>
        <ul>
            <li>Test the limit of his new powers after beeing bit</li>
            <li>Decide how much time its gonna take for people to not recognize him along the streets </li>
            <li>Train in using weapons fit for killing vampires</li>
            <li>Help with the project the elves are working on while staying here and waitning for things to die down</li>
        </ul>
    <h2>70 years later </h2>
    <p>After 70y ears living with the elves Orpheus decides to go on and find the vampire 
        responsible for the dead of his family,as a parting gift they give him 2 elven treasures 
        "The Jackal" and "Ebony" two guns which are a marvel for their time,he still uses them 270 years later.   
    </p>
    <p>he then spends the next 100 years establishing an organization for vampire and monster hunting
        he kills a lot of them and makes a name for the "Devils Demise",a lot of the vampires that he slays
        are conected to a strange cult,but that wont matter for quite some time,the last misssion he goes on is a hire from
        the giant king to slay an elder vampire,but he fails,and sspends the next  100 years in a dungeon untill an unlucky fire genasi wondered alone in his cell some 270 years later.
    </p>
    <hr>
    <a href="../index.html">back to main page</a>

</body>
</html>